class Solution {
public:
    int maxProfit(vector<int>& prices) {

        int n = prices.size();
        vector<int> aux(n, 0); // uske ange kaunsa max hai
        n = n - 1;
        aux[n] = prices[n];
        for (int i = n - 1; i >= 0; i--) {
            aux[i] = max(aux[i + 1], prices[i]);
        }
        int max = aux[0] - prices[0];
        for (int i = 1; i <= n; i++) {
            if ((aux[i] - prices[i]) > max) {
                max = aux[i] - prices[i];
            }
        }
        return max;
    }
};